<?xml version="1.0"?>
<interface>
  <menu id="menu_zoom">
    <item>
          <attribute name="label">Fit Pa_ge</attribute>
          <attribute name="action">win.zoom-fit-page</attribute>
    </item>
    <item>
          <attribute name="label">Fit _Width</attribute>
          <attribute name="action">win.zoom-fit-width</attribute>
    </item>
  </menu>
  
  <menu id="menu_file">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="action">win.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save a Copy…</attribute>
        <attribute name="action">win.save-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Containing _Folder</attribute>
        <attribute name="action">win.open-containing-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
      </item>
    </section>
  </menu>
  
  <menu id="menu_view">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Dual</attribute>
        <attribute name="action">win.dual</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Odd Pages Left</attribute>
        <attribute name="action">win.odd-left</attribute>
      </item>
    </section>
  </menu>
</interface>

